table.table
  - if fighters.any?
    - fighters.each do |fighter|
      tr
        td
          = image_tag fighter.avatar.url(:thumb)
        td
          = link_to fighter.name, fighter_path(fighter)
        td
          = fighter.description
