.panel.panel-primary
  .panel-heading
    = fighter.name
  .panel-body
    .row
      .col-md-3
        = image_tag fighter.avatar.url(:thumb)
      .col-md-9
        .row
          .col-md-12
            = fighter.description
        .row
          .col-md-122
            table.table
              thead
                tr
                  th Skill
                  th Skill Level

              - if skills.any?
                - skills.each do |skill|
                  tbody
                    tr
                      td
                        = skill.name
                      td
                        = skill.level
