.panel.panel-primary
  .panel-heading
    .row
      .col-md-12
        = fighter.name
  .panel-body
    .row
      .col-md-3
        = image_tag fighter.avatar.url(:thumb)
      .col-md-9
        .row
          .col-md-12
            blockquote
              p = fighter.description
        .row
          .col-md-12
            table.table
              thead
                tr
                  th Skill
                  th Skill Level

              - if skills.any?
                - skills.each do |skill|
                  tbody
                    tr
                      td
                        = skill.name
                      td
                        = skill.level
        .row
          .col-md-12
            table.table
              thead
                tr
                  th Fights total
                  th Wins
                  th Experience
                  th Power level
              tbody
                tr
                  td
                    = fighter.number_of_fights
                  td
                    = fighter.number_of_wins
                  td
                    = fighter.experience_points
                  td
                    = fighter.power_level
