= link_to 'New Fight', new_fight_path, class: 'btn btn-primary'
table.table
  thead
    tr
      th Winner
      th Losser
      th Details

  - if fights.any?
    - fights.each do |fight|
      tbody
        tr
          td
            = fight.winner.decorate.name
          td
            = fight.losser.decorate.name
          td
            = link_to 'Show', fight_path(fight)
