- if fights.any?
  - fights.each do |fight|
    .panel.panel-default
      .panel-body
        .row
          .col-md-12.text-center
            - fight.fighters.each do |fighter|
              = fighter.decorate.name
