- if fights.any?
  - fights.each do |fight|
    .panel.panel-default
      .panel-body
        .row
          .col-md-12
            .row
              .col-md-6
                h1 Winner
                = fight.winner.decorate.name
              .col-md-6
                h1 Losser
                = fight.losser.decorate.name
