table.table
  thead
    tr
      th Winner
      th Losser

  - if fights.any?
    - fights.each do |fight|
      tbody
        tr
          td
            = fight.winner.decorate.name
          td
            = fight.losser.decorate.name
